<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <TextView
        android:id="@+id/linear_layout_circular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:textColor="@color/material_blue_grey_800"
        android:background="@color/background_material_light"
        android:padding="20dp"
        android:onClick="circularClicked"
        android:text="White"/>

</LinearLayout>
